{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf docs/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@ngageoint/geopackage": "^4.2.6",
    "@observablehq/framework": "latest",
    "@turf/turf": "^7.2.0",
    "ajv": "^8.17.1",
    "clusterize.js": "^1.0.0",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0",
    "flubber": "^0.4.2",
    "leaflet-draw": "^1.0.4",
    "shpjs": "^6.1.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
